{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --exec babel-node src/server.js",
    "client": "npm start --prefix client",
    "build": "babel src -d build",
    "start": "npm run build && node build/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "JD",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "googleapis": "^45.0.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.3",
    "concurrently": "^5.0.0"
  }
}
